<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercícios LP</title>
</head>

<body>
    <h1>Lógica com Javascript</h1>
    <p>Exercícios em: https://github.com/code-xp-front/handson/tree/master/logica-de-programacao</p>
    <h2>Exercício 4</h2>
    <p>Faça um programa que receba o nome, o peso e a altura de uma pessoa. Calcule e imprima o nome e o IMC dessa pessoa. (IMC
        = peso / altura2).</p>
    <button type="button" onclick="myFunction4()">Teste!</button>
    <script>
        function myFunction4() {
            //entrada
            var nome = prompt('digite seu nome');
            var peso = prompt('digite seu peso (Kg)');
            var altura = parseFloat(prompt('digite sua altura (m)'));
            //processamento
            peso = parseFloat(peso);
            var imc = peso / (altura * altura);
            //saída
            console.log(nome + " " + imc.toFixed(2));
        }
    </script>
    <h2>Exercício 5</h2>
    <p>Faça um programa que receba a medida em centímetros e exiba esse número em polegadas. OBS: Uma polegada equivale a 2.5
        centímetros.
    </p>
    <button type="button" onclick="myFunction5()">Teste!</button>
    <script>
        function myFunction5() {
            //entrada
            var cm1 = parseFloat(prompt('digite um número em centímetros'));
            //processamento
            var pol1 = cm1 / 2.5;
            //saída
            console.log(pol1);
        }
    </script>
    <h2>Exercício 6</h2>
    <p>Faça um programa que receba a medida em polegadas e exiba esse número em centímetros.</p>
    <button type="button" onclick="myFunction6()">Teste!</button>
    <script>
        function myFunction6() {
            //entrada
            var pol2 = parseFloat(prompt('digite um número em polegadas'));
            //processamento
            var cm2 = pol2 * 2.5;
            //saída
            console.log(cm2);
        }
    </script>
    <h2>Exercício 11</h2>
    <p>Faça um programa que receba um número inteiro do usuário e informe se este número é positivo ou negativo.</p>
    <button type="button" onclick="myFunction11()">Teste!</button>
    <script>
        function myFunction11() {
            //entrada
            var num1 = parseFloat(prompt('digite um número positivo ou negativo'));
            //processamento
            if (num1 < 0) {
                var posNeg = "Negativo";
            } else if (num1 > 0) {
                var posNeg = "Positivo";
            } else {
                var posNeg = "Zero"
            }
            //saída
            console.log(posNeg);
        }
    </script>
    <h2>Exercício 12</h2>
    <p>Faça um programa que receba um número do usuário e informe se este número é par ou ímpar.</p>
    <button type="button" onclick="myFunction12()">Teste!</button>
    <script>
        function myFunction12() {
            //entrada
            var num2 = parseInt(prompt('digite um número'));
            //processamento
            if (num2 % 2 == 0) {
                var oddEven = "Par";
            } else {
                var oddEven = "Ímpar";
            };
            //saída
            console.log(oddEven);
        }
    </script>
    <h2>Exercício 13</h2>
    <p>Faça um programa que receba um número de usuário e exiba este número, apenas se for par.</p>
    <button type="button" onclick="myFunction13()">Teste!</button>
    <script>
        function myFunction13() {
            //entrada
            var num3 = parseInt(prompt('digite um número'));
            //processamento
            if (num3 % 2 == 0) {
                var even1 = num3;
            } else {
                var even1 = "Ímpar";
            };
            //saída
            console.log(odd);
        }
    </script>
    <h2>Exercício 14</h2>
    <p>Faça um programa que receba o preço de um produto e o seu código de origem e imprima a sua procedência, utilizando uma
        estrutura IF sem o ELSE, para cada item abaixo. A procedência obedece a seguinte tabela: Código de Origem Procedência
        1 Sul 2 Norte 3 Leste 4 Oeste 5 ou 6 Nordeste 7, 8 ou 9 Sudeste 10 até 20 Centro-Oeste 21 até 30 Sem definição</p>
    <button type="button" onclick="myFunction14()">Teste!</button>
    <script>
        function myFunction14() {
            //entrada
            var price1 = parseInt(prompt('digite o preço'));
            var origincode1 = parseInt(prompt('digite o código de origem'))
            //processamento
            if (origincode1 == 1) {
                var origin1 = "Sul";
            }
            if (origincode1 == 2) {
                var origin1 = "Norte";
            }
            if (origincode1 == 3) {
                var origin1 = "Leste";
            }
            if (origincode1 == 4) {
                var origin1 = "Oeste";
            }
            if (origincode1 == 5 || origincode1 == 6) {
                var origin1 = "Nordeste";
            }
            if (origincode1 > 6 && origincode1 < 10) {
                var origin1 = "Sudeste";
            }
            if (origincode1 > 9 && origincode1 < 21) {
                var origin1 = "Centro-Oeste";
            }
            if (origincode1 > 20 && origincode1 < 31) {
                var origin1 = "Sem definição";
            }
            //saída
            alert("R$ " + price1 + " " + origin1);
        }
    </script>
    <h2>Exercício 15</h2>
    <p>Faça um programa que receba 4 notas de um aluno, calcule e imprima a média aritmética das notas e a mensagem de APROVADO
        para média superior ou igual a 7,0 RECUPERAÇÃO para notas entre 5.0 e 7,0 ou a mensagem de REPROVADO para média inferior
        a 5,0.</p>
    <button type="button" onclick="myFunction15()">Teste!</button>
    <script>
        function myFunction15() {
            //entrada
            var grades1 = {
                grade1: parseFloat(prompt('digite a 1ª nota')),
                grade2: parseFloat(prompt('digite a 2ª nota')),
                grade3: parseFloat(prompt('digite a 3ª nota')),
                grade4: parseFloat(prompt('digite a 4ª nota')),
            }
            //processamento
            var average1 = (grades1.grade1 + grades1.grade2 + grades1.grade3 + grades1.grade4) / 4;
            if (average1 >= 7) {
                var message1 = "APROVADO";
            } else if (average1 >= 5 && average1 < 7) {
                var message1 = "RECUPERAÇÃO";
            } else {
                var message1 = "REPROVADO"
            }
            //saída
            alert("Média " + average1 + " " + message1);
        }
    </script>
    <h2>Exercício Extra1</h2>
    <p>Elabore um programa que solicite um número entre 1 e 12 (você deve validar com if simples) e exibe o mês correspondente
        à esse número com if composto.</p>
    <button type="button" onclick="myFunctione1()">Teste!</button>
    <script>
        function myFunctione1() {
            //entrada
            var num4 = parseInt(prompt('digite um número entre 1 e 12'));
            //processamento
            if (num4 < 1 || num4 > 12) {
                var month = "Número incorreto";
            } else if (num4 == 1) {
                var month = "Janeiro";
            } else if (num4 == 2) {
                var month = "Fevereiro";
            } else if (num4 == 3) {
                var month = "Março";
            } else if (num4 == 4) {
                var month = "Abril";
            } else if (num4 == 5) {
                var month = "Maio";
            } else if (num4 == 6) {
                var month = "Junho";
            } else if (num4 == 7) {
                var month = "Julho";
            } else if (num4 == 8) {
                var month = "Agosto";
            } else if (num4 == 9) {
                var month = "Setembro";
            } else if (num4 == 10) {
                var month = "Outubro";
            } else if (num4 == 11) {
                var month = "Novembro";
            } else if (num4 == 12) {
                var month = "Dezembro";
            }
            //saída
            alert(month);
        }
    </script>
    <h2>Exercício Extra1 com switch</h2>
    <p>Elabore um programa que solicite um número entre 1 e 12 (você deve validar com if simples) e exibe o mês correspondente
        à esse número com if composto.</p>
    <button type="button" onclick="myFunctione1s()">Teste!</button>
    <script>
        function myFunctione1s() {
            //entrada
            var num5 = parseInt(prompt('digite um número entre 1 e 12'));
            //processamento
            switch (num5) { /*Utilizado para testar a mesma variável várias vezes*/
                case 1:
                    alert("Janeiro")
                    break;
                case 2:
                    alert("Fevereiro")
                    break;
                case 3:
                    alert("Março")
                    break;
                case 4:
                    alert("Abril")
                    break;
                case 5:
                    alert("Maio")
                    break;
                case 6:
                    alert("Junho")
                    break;
                case 7:
                    alert("Julho")
                    break;
                case 8:
                    alert("Agosto")
                    break;
                case 9:
                    alert("Setembro")
                    break;
                case 10:
                    alert("Outubro")
                    break;
                case 11:
                    alert("Novembro")
                    break;
                case 12:
                    alert("Dezembro")
                    break;
                default:
                    alert("Digite um número entre 1 e 12")
                    break;
            }
            //saída
        }
    </script>
    <h2>Exercício apostila página 34</h2>
    <p>Faça um programa que solicite ao usuário para que informe um número par. Após o usuário digitar um número par você deve
        dar um alerta informando o número par digitado pelo usuário e encerrar o programa.</p>
    <button type="button" onclick="myFunctioneap34()">Teste!</button>
    <script>
        function myFunctioneap34() {
            //entrada
            var num6 = parseInt(prompt("Digite um número par"));
            //processamento
            while (num6 % 2 == 1 || num6 == 0) {
                var num6 = parseInt(prompt("Este número não é par! Digite um número par"));
            }
            //saída
            alert("Número par " + num6);
        }
    </script>
    <h2>Exercício 21 usando FOR</h2>
    <p>Faça um programa que receba 15 números inteiros e imprima na tela a somatória dos 15 números.</p>
    <p id="e21f"></p>
    <button type="button" onclick="myFunction21f()">Teste!</button>
    <script>
        function myFunction21f() {
            //entrada
            var sum = 0;
            //processamento
            for (var cont = 1; cont <= 3; cont++) {
                var num = parseInt(prompt("Digite um número!"));
                sum = sum + num;
            }
            //saída
            document.getElementById("e21f").innerHTML = "Somatória = " + sum;
        }
    </script>
    <h2>Exercício 21 usando WHILE</h2>
    <p>Faça um programa que receba 15 números inteiros e imprima na tela a somatória dos 15 números.</p>
    <button type="button" onclick="myFunction21w()">Teste!</button>
    <script>
        function myFunction21w() {
            //entrada
            var sum1 = 0;
            var num7 = 0;
            var cont1 = 1;
            //processamento
            while (cont1 <= 15) {
                num7 = parseInt(prompt("Digite um número"));
                sum1 = sum1 + num7;
                cont1 = cont1 + 1;
            }
            //saída
            alert("Soma total = " + sum1);
        }
    </script>
    <h2>Exercício 22 usando FOR</h2>
    <p>Faça um programa que imprima os números impares de 0 a 50.</p>
    <p id="e22f"></p>
    <button type="button" onclick="myFunction22f()">Teste!</button>
    <script>
        function myFunction22f() {
            //entrada

            //processamento
            for (var num = 1; num <= 50; num += 2) {
                document.getElementById("e22f").innerHTML += num + " ";
            }
            //saída
            alert("Fim!");
        }
    </script>
    <h2>Exercício 22 usando WHILE</h2>
    <p>Faça um programa que imprima os números impares de 0 a 50.</p>
    <button type="button" onclick="myFunction22w()" id="e22w">Teste!</button>
    <script>
        function myFunction22w() {
            //entrada
            var odd2 = 1;
            //processamento
            while (odd2 <= 50) {
                // document.write(odd2 + " ");
                var newSpan = document.createElement("span");
                var newCont = document.createTextNode(odd2 + " ");
                newSpan.appendChild(newCont); //adiciona o nó de texto à nova div criada
                var actual = document.getElementById("e22w"); // adiciona o novo elemento criado e seu conteúdo ao DOM
                document.body.insertBefore(newSpan, actual);

                var odd2 = odd2 + 2;
            }
            //saída
            alert("Fim!");
        }
    </script>
    <h2>Exercício 23 usando FOR</h2>
    <p>Faça um programa que imprima na tela a tabuada de um número qualquer escolhido pelo usuário.</p>
    <button type="button" onclick="myFunction23w()" id="e23f">Teste!</button>
    <script>
        function myFunction23f() {
            //entrada
            var num = parseInt(prompt("Insira um número!"));
            //processamento
            for (var cont = 1; cont <= 10; cont++) {
                // document.write(num + "x" + cont + "=" + cont * num + " ");
                var newP = document.createElement("p");
                var newCont = document.createTextNode(num + "x" + cont + "=" + cont * num + " ");
                newP.appendChild(newCont); //adiciona o nó de texto à nova div criada
                var actual = document.getElementById("e23w"); // adiciona o novo elemento criado e seu conteúdo ao DOM
                document.body.insertBefore(newP, actual);
            }
            //saída
            alert("Fim!");
        }
    </script>
    <h2>Exercício 23 usando WHILE</h2>
    <p>Faça um programa que imprima na tela a tabuada de um número qualquer escolhido pelo usuário.</p>
    <button type="button" onclick="myFunction23w()" id="e23w">Teste!</button>
    <script>
        function myFunction23w() {
            //entrada
            var num = parseInt(prompt("Insira um número!"));
            var cont = 1;
            //processamento
            while (cont <= 10) {
                // document.write(num + "x" + cont + "=" + cont * num + " ");
                var newP = document.createElement("p");
                var newCont = document.createTextNode(num + "x" + cont + "=" + cont * num + " ");
                newP.appendChild(newCont); //adiciona o nó de texto à nova div criada
                var actual = document.getElementById("e23w"); // adiciona o novo elemento criado e seu conteúdo ao DOM
                document.body.insertBefore(newP, actual);

                cont++;
            }
            //saída
            alert("Fim!");
        }
    </script>
    <h2>Exercício 24 usando FOR</h2>
    <p>Faça um programa que imprima na tela a tabuada de 1 a 10.</p>
    <p id="e24f"></p>
    <button type="button" onclick="myFunction24f()">Teste!</button>
    <script>
        function myFunction24f() {
            //entrada

            //processamento
            for (var i = 1; i <= 10; i++) {
                document.getElementById("e24f").innerHTML += "Tabuada do " + i + "<br>";
                for (var y = 1; y <= 10; y++) {
                    document.getElementById("e24f").innerHTML += y + " x " + i + " = " + i * y + " ";
                }
                document.getElementById("e24f").innerHTML += "<br>";
            }
            //saída
            alert("Fim!");
        }
    </script>
    <h2>Exercício 24 usando WHILE</h2>
    <p>Faça um programa que imprima na tela a tabuada de 1 a 10.</p>
    <p id="e24w"></p>
    <button type="button" onclick="myFunction24w()">Teste!</button>
    <script>
        function myFunction24w() {
            //entrada
            var cont = 1;
            var num = 1;
            //processamento
            while (num <= 10) {
                document.getElementById("e24w").innerHTML += "Tabuada do " + num + "<br>";
                while (cont <= 10) {
                    document.getElementById("e24w").innerHTML += cont + " x " + num + " = " + cont * num + " " + "<br>";
                    cont++;
                }
                cont = 1;
                num++;
            }
            //saída
            alert("Fim!");
        }
    </script>
    <h2>Exercício 25 usando FOR</h2>
    <p>Uma certa firma fez uma pesquisa de mercado para saber se as pessoas gostaram ou não de um determinado produto lançado.
        Para isso forneceu o sexo do entrevistado e sua resposta (sim ou não). Sabendo que foram entrevistadas 10 pessoas,
        faça um programa que calcule e imprima:</p>
    <p>a. O número de pessoas que responderam SIM;</p>
    <p>b. O número de pessoas que responderam NÃO;</p>
    <p>c. O número de mulheres que responderam SIM;</p>
    <p>d. A porcentagem de homens que responderam NÃO entre todos os homens analisados.</p>
    <p id="ex25f"></p>
    <button type="button" onclick="e25F()">Teste!</button>
    <script>
        function e25F() {
            //entrada
            var male = 0;
            var female = 0;
            var yes = 0;
            var no = 0;
            var maleNo = 0;
            var femaleYes = 0;
            var answer = null;
            //processamento
            for (var counter = 1; counter <= 6; ) {
                var gender = prompt("Digite M para sexo masculino, F para sexo feminino");
                if (gender == "M") {
                    answer = prompt("Gostou do produto? (S para sim, N para não)");
                    for (answer; answer == "S" || answer == "N"; ) {
                        if (answer == "S") {
                            male++;
                            yes++;
                            counter++;
                        } else if (answer == "N") {
                            male++;
                            maleNo++;
                            no++;
                            counter++;
                        } else {
                            alert("Responsta inválida!");
                        }
                    }
                } else if (gender == "F") {
                    answer = prompt("Gostou do produto? (S para sim, N para não)");
                    for (answer; answer == "S" || answer == "N"; ) {
                        if (answer == "S") {
                            female++;
                            counter++;
                            femaleYes++;
                            yes++;
                        } else if (answer == "N") {
                            female++;
                            counter++;
                            no++;
                        } else {
                            alert("Responsta inválida!");
                        }
                    }
                } else {
                    alert("Digite novamente o sexo!");
                }
            var pMaleNo = maleNo / male;
            }
            //saída
            document.getElementById("ex25f").innerHTML = "Número de pessoas que responderam SIM: " + yes + "\n" +
            "Número de pessoas que responderam NÃO: " + No + "\n" +
            "Número de mulheres que responderam SIM: " + femaleYes + "\n" +
            "Porcentagem de homens que responderam NÃO entre todos os homens analisados: " + pMaleNo + ".";
        }
    </script>
    <h2>Exercício 25 usando WHILE</h2>
    <p>Uma certa firma fez uma pesquisa de mercado para saber se as pessoas gostaram ou não de um determinado produto lançado.
        Para isso forneceu o sexo do entrevistado e sua resposta (sim ou não). Sabendo que foram entrevistadas 10 pessoas,
        faça um programa que calcule e imprima:</p>
    <p>a. O número de pessoas que responderam SIM;</p>
    <p>b. O número de pessoas que responderam NÃO;</p>
    <p>c. O número de mulheres que responderam SIM;</p>
    <p>d. A porcentagem de homens que responderam NÃO entre todos os homens analisados.</p>
    <p id="ex25w"></p>
    <button type="button" onclick="e25W()">Teste!</button>
    <script>
        function e25W() {
            //entrada

            //processamento

            //saída

        }
    </script>

</body>

</html>